[Common]
VerSBL=1
Comment=
LastID=145
Count=146

[Param1]
ID=5611
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param2]
ID=5613
VerPar=1
Parent=5611
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param3]
ID=5614
VerPar=1
Parent=5611
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param4]
ID=5615
VerPar=1
Parent=5611
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param5]
ID=5616
VerPar=1
Parent=5611
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param6]
ID=5605
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param7]
ID=5607
VerPar=1
Parent=5605
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param8]
ID=5608
VerPar=1
Parent=5605
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param9]
ID=5609
VerPar=1
Parent=5605
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param10]
ID=5610
VerPar=1
Parent=5605
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param11]
ID=5617
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param12]
ID=5619
VerPar=1
Parent=5617
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param13]
ID=5620
VerPar=1
Parent=5617
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param14]
ID=5621
VerPar=1
Parent=5617
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param15]
ID=5622
VerPar=1
Parent=5617
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param16]
ID=5623
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param17]
ID=5625
VerPar=1
Parent=5623
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param18]
ID=5626
VerPar=1
Parent=5623
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param19]
ID=5627
VerPar=1
Parent=5623
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param20]
ID=5628
VerPar=1
Parent=5623
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param21]
ID=5734
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=prpvv1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Номер ЦГ работы СУ
NumberMas=45
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1

[Param22]
ID=5735
VerPar=1
Parent=5734
Child=0
Sys=СОВП БВУ
Exception=0
Name=prpvv1/0-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Код номера циклограммы БВУ (Nцг)
NumberMas=45
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1/0-7

[Param23]
ID=5732
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=prpvv1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Номер ЦГ работы СУ
NumberMas=151
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1

[Param24]
ID=5733
VerPar=1
Parent=5732
Child=0
Sys=СОВП БВУ
Exception=0
Name=prpvv1/0-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Код номера циклограммы БВУ (Nцг)
NumberMas=151
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1/0-7

[Param25]
ID=5748
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Слово состояния БВУ при начальном включении
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs

[Param26]
ID=5749
VerPar=1
Parent=5748
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Результат РТВК 1-ой грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/0-3

[Param27]
ID=5750
VerPar=1
Parent=5748
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Результат РТВК 2-ой грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/4-7

[Param28]
ID=5751
VerPar=1
Parent=5748
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Результат РТВК 3-ей грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/8-11

[Param29]
ID=5752
VerPar=1
Parent=5748
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Результат РТВК 4-ой грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/12-15

[Param30]
ID=5753
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Слово состояния БВУ при начальном включении
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs

[Param31]
ID=5754
VerPar=1
Parent=5753
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Результат РТВК 1-ой грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/0-3

[Param32]
ID=5755
VerPar=1
Parent=5753
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Результат РТВК 2-ой грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/4-7

[Param33]
ID=5756
VerPar=1
Parent=5753
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Результат РТВК 3-ей грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/8-11

[Param34]
ID=5757
VerPar=1
Parent=5753
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Результат РТВК 4-ой грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/12-15

[Param35]
ID=5639
VerPar=1
Parent=5637
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param36]
ID=5640
VerPar=1
Parent=5637
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param37]
ID=5631
VerPar=1
Parent=5629
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param38]
ID=5632
VerPar=1
Parent=5629
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param39]
ID=5655
VerPar=1
Parent=5653
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param40]
ID=5656
VerPar=1
Parent=5653
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param41]
ID=5647
VerPar=1
Parent=5645
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param42]
ID=5648
VerPar=1
Parent=5645
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param43]
ID=5769
VerPar=1
Parent=5768
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=162
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param44]
ID=5771
VerPar=1
Parent=5768
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=162
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param45]
ID=5777
VerPar=1
Parent=5776
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param46]
ID=5779
VerPar=1
Parent=5776
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param47]
ID=5773
VerPar=1
Parent=5772
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param48]
ID=5775
VerPar=1
Parent=5772
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param49]
ID=5785
VerPar=1
Parent=5784
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param50]
ID=5787
VerPar=1
Parent=5784
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param51]
ID=5789
VerPar=1
Parent=5788
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param52]
ID=5791
VerPar=1
Parent=5788
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param53]
ID=5781
VerPar=1
Parent=5780
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=163
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param54]
ID=5783
VerPar=1
Parent=5780
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=163
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param55]
ID=5798
VerPar=1
Parent=5796
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=2
TypeMas=6
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param56]
ID=5799
VerPar=1
Parent=5796
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=2
TypeMas=6
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param57]
ID=5802
VerPar=1
Parent=5800
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param58]
ID=5803
VerPar=1
Parent=5800
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param59]
ID=5794
VerPar=1
Parent=5792
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=164
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param60]
ID=5795
VerPar=1
Parent=5792
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=164
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param61]
ID=5808
VerPar=1
Parent=5807
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(2)

[Param62]
ID=5809
VerPar=1
Parent=5807
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(3)

[Param63]
ID=5805
VerPar=1
Parent=5804
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=165
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(2)

[Param64]
ID=5806
VerPar=1
Parent=5804
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=165
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(3)

[Param65]
ID=5875
VerPar=1
Parent=5874
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_mas_ks_err
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=4095
Shift=0
Comment=Шкала ошибок КС выходной информации
NumberMas=182
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=mpo_mas_ks_err

[Param66]
ID=5876
VerPar=1
Parent=5874
Child=0
Sys=СОВП БВУ
Exception=0
Name=pfi_reg
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак функциональной исправности для реконфигурации
NumberMas=182
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=pfi_reg

[Param67]
ID=5878
VerPar=1
Parent=5877
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_mas_ks_err
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=4095
Shift=0
Comment=Шкала ошибок КС выходной информации
NumberMas=46
TypeMas=4
Offset=28
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=mpo_mas_ks_err

[Param68]
ID=5879
VerPar=1
Parent=5877
Child=0
Sys=СОВП БВУ
Exception=0
Name=pfi_reg
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак функциональной исправности для реконфигурации
NumberMas=46
TypeMas=4
Offset=28
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=pfi_reg

[Param69]
ID=5946
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=271
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(00)
ShortName=value_pvv(00)

[Param70]
ID=5947
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=30
BlockNumber=0
TmiWord=value_pvv(00)
ShortName=value_pvv(00)

[Param71]
ID=5948
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=272
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(01)
ShortName=value_pvv(01)

[Param72]
ID=5949
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=value_pvv(01)
ShortName=value_pvv(01)

[Param73]
ID=5950
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=273
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(02)
ShortName=value_pvv(02)

[Param74]
ID=5951
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=value_pvv(02)
ShortName=value_pvv(02)

[Param75]
ID=5952
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=274
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(03)
ShortName=value_pvv(03)

[Param76]
ID=5953
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=value_pvv(03)
ShortName=value_pvv(03)

[Param77]
ID=5954
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=275
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(04)
ShortName=value_pvv(04)

[Param78]
ID=5955
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=value_pvv(04)
ShortName=value_pvv(04)

[Param79]
ID=5956
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=276
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(05)
ShortName=value_pvv(05)

[Param80]
ID=5957
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=value_pvv(05)
ShortName=value_pvv(05)

[Param81]
ID=5959
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=value_pvv(06)
ShortName=value_pvv(06)

[Param82]
ID=5958
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=277
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(06)
ShortName=value_pvv(06)

[Param83]
ID=5960
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=278
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(07)
ShortName=value_pvv(07)

[Param84]
ID=5961
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=value_pvv(07)
ShortName=value_pvv(07)

[Param85]
ID=5963
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(08)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=value_pvv(08)
ShortName=value_pvv(08)

[Param86]
ID=5962
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(08)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=279
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(08)
ShortName=value_pvv(08)

[Param87]
ID=5965
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(09)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=value_pvv(09)
ShortName=value_pvv(09)

[Param88]
ID=5964
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(09)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=280
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(09)
ShortName=value_pvv(09)

[Param89]
ID=5966
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(10)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=281
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(10)
ShortName=value_pvv(10)

[Param90]
ID=5967
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(10)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=value_pvv(10)
ShortName=value_pvv(10)

[Param91]
ID=5968
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(11)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=282
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(11)
ShortName=value_pvv(11)

[Param92]
ID=5969
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(11)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=52
BlockNumber=0
TmiWord=value_pvv(11)
ShortName=value_pvv(11)

[Param93]
ID=5971
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(12)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=54
BlockNumber=0
TmiWord=value_pvv(12)
ShortName=value_pvv(12)

[Param94]
ID=5970
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(12)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=283
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(12)
ShortName=value_pvv(12)

[Param95]
ID=5973
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(13)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=284
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(13)
ShortName=value_pvv(13)

[Param96]
ID=5972
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(13)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=value_pvv(13)
ShortName=value_pvv(13)

[Param97]
ID=5975
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(14)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=2
BlockNumber=0
TmiWord=value_pvv(14)
ShortName=value_pvv(14)

[Param98]
ID=5974
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(14)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=285
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(14)
ShortName=value_pvv(14)

[Param99]
ID=5976
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(15)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=286
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(15)
ShortName=value_pvv(15)

[Param100]
ID=5977
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(15)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=4
BlockNumber=0
TmiWord=value_pvv(15)
ShortName=value_pvv(15)

[Param101]
ID=5979
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(16)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=6
BlockNumber=0
TmiWord=value_pvv(16)
ShortName=value_pvv(16)

[Param102]
ID=5978
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(16)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=287
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(16)
ShortName=value_pvv(16)

[Param103]
ID=5980
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(17)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=288
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(17)
ShortName=value_pvv(17)

[Param104]
ID=5981
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(17)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=8
BlockNumber=0
TmiWord=value_pvv(17)
ShortName=value_pvv(17)

[Param105]
ID=5983
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(18)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=10
BlockNumber=0
TmiWord=value_pvv(18)
ShortName=value_pvv(18)

[Param106]
ID=5982
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(18)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=289
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(18)
ShortName=value_pvv(18)

[Param107]
ID=5984
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(19)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=290
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(19)
ShortName=value_pvv(19)

[Param108]
ID=5985
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(19)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=value_pvv(19)
ShortName=value_pvv(19)

[Param109]
ID=5987
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(20)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=value_pvv(20)
ShortName=value_pvv(20)

[Param110]
ID=5986
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(20)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=291
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(20)
ShortName=value_pvv(20)

[Param111]
ID=5989
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(21)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=16
BlockNumber=0
TmiWord=value_pvv(21)
ShortName=value_pvv(21)

[Param112]
ID=5988
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(21)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=292
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(21)
ShortName=value_pvv(21)

[Param113]
ID=5990
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(22)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=293
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(22)
ShortName=value_pvv(22)

[Param114]
ID=5991
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(22)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=18
BlockNumber=0
TmiWord=value_pvv(22)
ShortName=value_pvv(22)

[Param115]
ID=5993
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=20
BlockNumber=0
TmiWord=value_pvv(23)
ShortName=value_pvv(23)

[Param116]
ID=5992
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=294
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(23)
ShortName=value_pvv(23)

[Param117]
ID=5994
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=295
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(24)
ShortName=value_pvv(24)

[Param118]
ID=5995
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=value_pvv(24)
ShortName=value_pvv(24)

[Param119]
ID=5152
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=0
BlockNumber=0
TmiWord=rtvk_vkl(00)
ShortName=rtvk_vkl(00)

[Param120]
ID=5153
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=2
BlockNumber=0
TmiWord=rtvk_vkl(01)
ShortName=rtvk_vkl(01)

[Param121]
ID=5154
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=4
BlockNumber=0
TmiWord=rtvk_vkl(02)
ShortName=rtvk_vkl(02)

[Param122]
ID=5155
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=6
BlockNumber=0
TmiWord=rtvk_vkl(03)
ShortName=rtvk_vkl(03)

[Param123]
ID=5156
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=8
BlockNumber=0
TmiWord=rtvk_vkl(04)
ShortName=rtvk_vkl(04)

[Param124]
ID=5157
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=10
BlockNumber=0
TmiWord=rtvk_vkl(05)
ShortName=rtvk_vkl(05)

[Param125]
ID=5158
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=12
BlockNumber=0
TmiWord=rtvk_vkl(06)
ShortName=rtvk_vkl(06)

[Param126]
ID=5159
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=14
BlockNumber=0
TmiWord=rtvk_vkl(07)
ShortName=rtvk_vkl(07)

[Param127]
ID=5160
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(08)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=16
BlockNumber=0
TmiWord=rtvk_vkl(08)
ShortName=rtvk_vkl(08)

[Param128]
ID=5161
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(09)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=18
BlockNumber=0
TmiWord=rtvk_vkl(09)
ShortName=rtvk_vkl(09)

[Param129]
ID=5162
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(10)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=20
BlockNumber=0
TmiWord=rtvk_vkl(10)
ShortName=rtvk_vkl(10)

[Param130]
ID=5163
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(11)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=22
BlockNumber=0
TmiWord=rtvk_vkl(11)
ShortName=rtvk_vkl(11)

[Param131]
ID=5164
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(12)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=24
BlockNumber=0
TmiWord=rtvk_vkl(12)
ShortName=rtvk_vkl(12)

[Param132]
ID=5165
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(13)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=26
BlockNumber=0
TmiWord=rtvk_vkl(13)
ShortName=rtvk_vkl(13)

[Param133]
ID=5166
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(14)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=28
BlockNumber=0
TmiWord=rtvk_vkl(14)
ShortName=rtvk_vkl(14)

[Param134]
ID=5167
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(15)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=30
BlockNumber=0
TmiWord=rtvk_vkl(15)
ShortName=rtvk_vkl(15)

[Param135]
ID=5168
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(16)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=32
BlockNumber=0
TmiWord=rtvk_vkl(16)
ShortName=rtvk_vkl(16)

[Param136]
ID=5169
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(17)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=34
BlockNumber=0
TmiWord=rtvk_vkl(17)
ShortName=rtvk_vkl(17)

[Param137]
ID=5170
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(18)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=36
BlockNumber=0
TmiWord=rtvk_vkl(18)
ShortName=rtvk_vkl(18)

[Param138]
ID=5171
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(19)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=38
BlockNumber=0
TmiWord=rtvk_vkl(19)
ShortName=rtvk_vkl(19)

[Param139]
ID=5172
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(20)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=40
BlockNumber=0
TmiWord=rtvk_vkl(20)
ShortName=rtvk_vkl(20)

[Param140]
ID=5173
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(21)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=42
BlockNumber=0
TmiWord=rtvk_vkl(21)
ShortName=rtvk_vkl(21)

[Param141]
ID=5174
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(22)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=44
BlockNumber=0
TmiWord=rtvk_vkl(22)
ShortName=rtvk_vkl(22)

[Param142]
ID=5175
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=46
BlockNumber=0
TmiWord=rtvk_vkl(23)
ShortName=rtvk_vkl(23)

[Param143]
ID=5176
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=48
BlockNumber=0
TmiWord=rtvk_vkl(24)
ShortName=rtvk_vkl(24)

[Param144]
ID=5177
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(25)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=50
BlockNumber=0
TmiWord=rtvk_vkl(25)
ShortName=rtvk_vkl(25)

[Param145]
ID=5178
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(26)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=52
BlockNumber=0
TmiWord=rtvk_vkl(26)
ShortName=rtvk_vkl(26)

[Param146]
ID=5179
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(27)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=54
BlockNumber=0
TmiWord=rtvk_vkl(27)
ShortName=rtvk_vkl(27)

