[Common]
VerSBL=1
Comment=
LastID=291
Count=292

[Param1]
ID=5607
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param2]
ID=5608
VerPar=1
Parent=5607
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param3]
ID=5610
VerPar=1
Parent=5607
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param4]
ID=5611
VerPar=1
Parent=5607
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param5]
ID=5612
VerPar=1
Parent=5607
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param6]
ID=5613
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param7]
ID=5614
VerPar=1
Parent=5613
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param8]
ID=5616
VerPar=1
Parent=5613
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param9]
ID=5617
VerPar=1
Parent=5613
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param10]
ID=5618
VerPar=1
Parent=5613
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param11]
ID=5619
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param12]
ID=5620
VerPar=1
Parent=5619
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param13]
ID=5622
VerPar=1
Parent=5619
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param14]
ID=5623
VerPar=1
Parent=5619
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param15]
ID=5624
VerPar=1
Parent=5619
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param16]
ID=5625
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Конфигурация БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param17]
ID=5626
VerPar=1
Parent=5625
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Код состояния 1-ой грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param18]
ID=5628
VerPar=1
Parent=5625
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Код состояния 2-ой грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param19]
ID=5629
VerPar=1
Parent=5625
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Код состояния 3-ей грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param20]
ID=5630
VerPar=1
Parent=5625
Child=0
Sys=СОВП БВУ
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Код состояния 4-ой грани БВУ
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param21]
ID=5734
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=prpvv1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Номер ЦГ работы СУ
NumberMas=151
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1

[Param22]
ID=5735
VerPar=1
Parent=5734
Child=0
Sys=СОВП БВУ
Exception=0
Name=prpvv1/0-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Код номера циклограммы БВУ (Nцг)
NumberMas=151
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1/0-7

[Param23]
ID=5736
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=prpvv1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Номер ЦГ работы СУ
NumberMas=45
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1

[Param24]
ID=5737
VerPar=1
Parent=5736
Child=0
Sys=СОВП БВУ
Exception=0
Name=prpvv1/0-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Код номера циклограммы БВУ (Nцг)
NumberMas=45
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1/0-7

[Param25]
ID=5755
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Слово состояния БВУ при начальном включении
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs

[Param26]
ID=5756
VerPar=1
Parent=5755
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Результат РТВК 1-ой грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/0-3

[Param27]
ID=5757
VerPar=1
Parent=5755
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Результат РТВК 2-ой грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/4-7

[Param28]
ID=5758
VerPar=1
Parent=5755
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Результат РТВК 3-ей грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/8-11

[Param29]
ID=5759
VerPar=1
Parent=5755
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Результат РТВК 4-ой грани БВУ после включения
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/12-15

[Param30]
ID=5750
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Слово состояния БВУ при начальном включении
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs

[Param31]
ID=5751
VerPar=1
Parent=5750
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Результат РТВК 1-ой грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/0-3

[Param32]
ID=5752
VerPar=1
Parent=5750
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Результат РТВК 2-ой грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/4-7

[Param33]
ID=5753
VerPar=1
Parent=5750
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Результат РТВК 3-ей грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/8-11

[Param34]
ID=5754
VerPar=1
Parent=5750
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_bcvs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Результат РТВК 4-ой грани БВУ после включения
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/12-15

[Param35]
ID=5760
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Слово с признаками БАКИС, формируемыми СКД
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh

[Param36]
ID=5761
VerPar=1
Parent=5760
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/0
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1
Shift=0
Comment=резерв
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/0

[Param37]
ID=5762
VerPar=1
Parent=5760
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/8
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=Запрос 'Выдача квитанции в БАКИС'
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/8

[Param38]
ID=5763
VerPar=1
Parent=5760
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/9
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Запрос обмена результатами записи ПЗ
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/9

[Param39]
ID=5764
VerPar=1
Parent=5760
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/11-14
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=30720
Shift=11
Comment=Достоверность результатов записи в РПЗУ по граням (1-4 грань)
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/11-14

[Param40]
ID=5765
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Слово с признаками БАКИС, формируемыми СКД
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh

[Param41]
ID=5766
VerPar=1
Parent=5765
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/0
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1
Shift=0
Comment=резерв
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/0

[Param42]
ID=5767
VerPar=1
Parent=5765
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/8
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=Запрос 'Выдача квитанции в БАКИС'
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/8

[Param43]
ID=5768
VerPar=1
Parent=5765
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/9
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Запрос обмена результатами записи ПЗ
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/9

[Param44]
ID=5769
VerPar=1
Parent=5765
Child=0
Sys=СОВП БВУ
Exception=0
Name=ss_vnsh/11-14
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=30720
Shift=11
Comment=Достоверность результатов записи в РПЗУ по граням (1-4 грань)
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/11-14

[Param45]
ID=5647
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=tm_skd_c(00)

[Param46]
ID=5653
VerPar=1
Parent=5647
Child=0
Sys=СОВП БВУ
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=Отказ реконфигурации
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param47]
ID=5654
VerPar=1
Parent=5647
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак тиристорного эффекта
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param48]
ID=5648
VerPar=1
Parent=5647
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param49]
ID=5650
VerPar=1
Parent=5647
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param50]
ID=5651
VerPar=1
Parent=5647
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_dump
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=Признак запрета на выдачу ТМИ при pfi_reg = 0,1,2,4,8
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_dump

[Param51]
ID=5652
VerPar=1
Parent=5647
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Запрет реконфигурации
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param52]
ID=5631
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=tm_skd_c(00)

[Param53]
ID=5637
VerPar=1
Parent=5631
Child=0
Sys=СОВП БВУ
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=Отказ реконфигурации
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param54]
ID=5638
VerPar=1
Parent=5631
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак тиристорного эффекта
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param55]
ID=5632
VerPar=1
Parent=5631
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param56]
ID=5634
VerPar=1
Parent=5631
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param57]
ID=5635
VerPar=1
Parent=5631
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_dump
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=Признак запрета на выдачу ТМИ при pfi_reg = 0,1,2,4,8
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_dump

[Param58]
ID=5636
VerPar=1
Parent=5631
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Запрет реконфигурации
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param59]
ID=5655
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=tm_skd_c(00)

[Param60]
ID=5661
VerPar=1
Parent=5655
Child=0
Sys=СОВП БВУ
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=Отказ реконфигурации
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param61]
ID=5662
VerPar=1
Parent=5655
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак тиристорного эффекта
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param62]
ID=5656
VerPar=1
Parent=5655
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param63]
ID=5658
VerPar=1
Parent=5655
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param64]
ID=5659
VerPar=1
Parent=5655
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_dump
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=Признак запрета на выдачу ТМИ при pfi_reg = 0,1,2,4,8
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_dump

[Param65]
ID=5660
VerPar=1
Parent=5655
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Запрет реконфигурации
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param66]
ID=5639
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=tm_skd_c(00)

[Param67]
ID=5645
VerPar=1
Parent=5639
Child=0
Sys=СОВП БВУ
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=Отказ реконфигурации
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param68]
ID=5646
VerPar=1
Parent=5639
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак тиристорного эффекта
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param69]
ID=5640
VerPar=1
Parent=5639
Child=0
Sys=СОВП БВУ
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Достоверные признаки наличия питания
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param70]
ID=5642
VerPar=1
Parent=5639
Child=0
Sys=СОВП БВУ
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Номера граней, от которых получены признаки наличия питания
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param71]
ID=5643
VerPar=1
Parent=5639
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_dump
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=Признак запрета на выдачу ТМИ при pfi_reg = 0,1,2,4,8
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_dump

[Param72]
ID=5644
VerPar=1
Parent=5639
Child=0
Sys=СОВП БВУ
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Запрет реконфигурации
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param73]
ID=5422
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=159
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=tm_skd_c(01)

[Param74]
ID=5424
VerPar=1
Parent=5422
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=159
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=SupplyGr_1

[Param75]
ID=5423
VerPar=1
Parent=5422
Child=0
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(01)_np_kszu
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=159
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=tm_skd_c(01)_np_kszu

[Param76]
ID=5425
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=2
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=tm_skd_c(01)

[Param77]
ID=5427
VerPar=1
Parent=5425
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=2
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=SupplyGr_1

[Param78]
ID=5426
VerPar=1
Parent=5425
Child=0
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(01)_np_kszu
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=2
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=tm_skd_c(01)_np_kszu

[Param79]
ID=5428
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=45
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=tm_skd_c(01)

[Param80]
ID=5430
VerPar=1
Parent=5428
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=45
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=SupplyGr_1

[Param81]
ID=5429
VerPar=1
Parent=5428
Child=0
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(01)_np_kszu
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 1-ой (по номеру) включенной грани
NumberMas=45
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=tm_skd_c(01)_np_kszu

[Param82]
ID=5434
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания во 2-ой (по номеру) включенной грани
NumberMas=2
TypeMas=6
Offset=4
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=tm_skd_c(02)

[Param83]
ID=5436
VerPar=1
Parent=5434
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_2
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания во 2-ой (по номеру) включенной грани
NumberMas=2
TypeMas=6
Offset=4
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=SupplyGr_2

[Param84]
ID=5437
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания во 2-ой (по номеру) включенной грани
NumberMas=45
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=tm_skd_c(02)

[Param85]
ID=5439
VerPar=1
Parent=5437
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_2
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания во 2-ой (по номеру) включенной грани
NumberMas=45
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=SupplyGr_2

[Param86]
ID=5431
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания во 2-ой (по номеру) включенной грани
NumberMas=160
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=tm_skd_c(02)

[Param87]
ID=5433
VerPar=1
Parent=5431
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_2
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания во 2-ой (по номеру) включенной грани
NumberMas=160
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=SupplyGr_2

[Param88]
ID=5446
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 3-ей (по номеру) включенной грани
NumberMas=45
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=tm_skd_c(03)

[Param89]
ID=5448
VerPar=1
Parent=5446
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 3-ей (по номеру) включенной грани
NumberMas=45
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=SupplyGr_3

[Param90]
ID=5443
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 3-ей (по номеру) включенной грани
NumberMas=2
TypeMas=6
Offset=6
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=tm_skd_c(03)

[Param91]
ID=5445
VerPar=1
Parent=5443
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 3-ей (по номеру) включенной грани
NumberMas=2
TypeMas=6
Offset=6
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=SupplyGr_3

[Param92]
ID=5440
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 3-ей (по номеру) включенной грани
NumberMas=161
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=tm_skd_c(03)

[Param93]
ID=5442
VerPar=1
Parent=5440
Child=0
Sys=СОВП БВУ
Exception=0
Name=SupplyGr_3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки наличия питания в 3-ей (по номеру) включенной грани
NumberMas=161
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=SupplyGr_3

[Param94]
ID=5770
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=162
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=tm_skd_c(04)

[Param95]
ID=5771
VerPar=1
Parent=5770
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=162
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param96]
ID=5773
VerPar=1
Parent=5770
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=162
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param97]
ID=5774
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=tm_skd_c(04)

[Param98]
ID=5775
VerPar=1
Parent=5774
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param99]
ID=5777
VerPar=1
Parent=5774
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param100]
ID=5778
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=tm_skd_c(04)

[Param101]
ID=5779
VerPar=1
Parent=5778
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param102]
ID=5781
VerPar=1
Parent=5778
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param103]
ID=5790
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=tm_skd_c(05)

[Param104]
ID=5791
VerPar=1
Parent=5790
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param105]
ID=5793
VerPar=1
Parent=5790
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=45
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param106]
ID=5786
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=tm_skd_c(05)

[Param107]
ID=5787
VerPar=1
Parent=5786
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param108]
ID=5789
VerPar=1
Parent=5786
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=2
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param109]
ID=5782
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=163
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=tm_skd_c(05)

[Param110]
ID=5783
VerPar=1
Parent=5782
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=163
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param111]
ID=5785
VerPar=1
Parent=5782
Child=0
Sys=СОВП БВУ
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признаки тестовой исправности по 7 разрядов
NumberMas=163
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param112]
ID=5798
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=2
TypeMas=6
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=tm_skd_c(06)

[Param113]
ID=5799
VerPar=1
Parent=5798
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=2
TypeMas=6
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param114]
ID=5801
VerPar=1
Parent=5798
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=2
TypeMas=6
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param115]
ID=5794
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=164
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=tm_skd_c(06)

[Param116]
ID=5795
VerPar=1
Parent=5794
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=164
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param117]
ID=5797
VerPar=1
Parent=5794
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=164
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param118]
ID=5802
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=45
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=tm_skd_c(06)

[Param119]
ID=5803
VerPar=1
Parent=5802
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param120]
ID=5805
VerPar=1
Parent=5802
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param121]
ID=5806
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=165
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=tm_skd_c(07)

[Param122]
ID=5807
VerPar=1
Parent=5806
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=165
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(2)

[Param123]
ID=5808
VerPar=1
Parent=5806
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=165
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(3)

[Param124]
ID=5809
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=45
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=tm_skd_c(07)

[Param125]
ID=5810
VerPar=1
Parent=5809
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(2)

[Param126]
ID=5811
VerPar=1
Parent=5809
Child=0
Sys=СОВП БВУ
Exception=0
Name=sch_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Счетчики отказов граней БВУ
NumberMas=45
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(3)

[Param127]
ID=5872
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Отказ по сквозному счетчику БУК
NumberMas=181
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(23)
ShortName=tm_skd_c(23)

[Param128]
ID=5873
VerPar=1
Parent=5872
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_cnt_buk
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Отказ по сквозному счетчику БУК
NumberMas=181
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(23)
ShortName=pr_cnt_buk

[Param129]
ID=5874
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Отказ по сквозному счетчику БУК
NumberMas=46
TypeMas=4
Offset=26
BlockNumber=0
TmiWord=tm_skd_c(23)
ShortName=tm_skd_c(23)

[Param130]
ID=5875
VerPar=1
Parent=5874
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_cnt_buk
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Отказ по сквозному счетчику БУК
NumberMas=46
TypeMas=4
Offset=26
BlockNumber=0
TmiWord=tm_skd_c(23)
ShortName=pr_cnt_buk

[Param131]
ID=5876
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=182
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=tm_skd_c(24)

[Param132]
ID=5877
VerPar=1
Parent=5876
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_mas_ks_err
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=4095
Shift=0
Comment=Шкала ошибок КС выходной информации
NumberMas=182
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=mpo_mas_ks_err

[Param133]
ID=5878
VerPar=1
Parent=5876
Child=0
Sys=СОВП БВУ
Exception=0
Name=pfi_reg
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак функциональной исправности для реконфигурации
NumberMas=182
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=pfi_reg

[Param134]
ID=5879
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=46
TypeMas=4
Offset=28
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=tm_skd_c(24)

[Param135]
ID=5880
VerPar=1
Parent=5879
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_mas_ks_err
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=4095
Shift=0
Comment=Шкала ошибок КС выходной информации
NumberMas=46
TypeMas=4
Offset=28
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=mpo_mas_ks_err

[Param136]
ID=5881
VerPar=1
Parent=5879
Child=0
Sys=СОВП БВУ
Exception=0
Name=pfi_reg
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак функциональной исправности для реконфигурации
NumberMas=46
TypeMas=4
Offset=28
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=pfi_reg

[Param137]
ID=5887
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(25)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки СКД БВУ
NumberMas=46
TypeMas=4
Offset=30
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=tm_skd_c(25)

[Param138]
ID=5888
VerPar=1
Parent=5887
Child=0
Sys=СОВП БВУ
Exception=0
Name=flag_rcf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Флаг реконфигурации
NumberMas=46
TypeMas=4
Offset=30
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=flag_rcf

[Param139]
ID=5890
VerPar=1
Parent=5887
Child=0
Sys=СОВП БВУ
Exception=0
Name=mko_ak
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3072
Shift=10
Comment=Признаки директивного переключения МКО О/Р канала по групповой синхронизации AK
NumberMas=46
TypeMas=4
Offset=30
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=mko_ak

[Param140]
ID=5889
VerPar=1
Parent=5887
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_2_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Режимы работы двугранный
NumberMas=46
TypeMas=4
Offset=30
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=pr_2_gr

[Param141]
ID=5891
VerPar=1
Parent=5887
Child=0
Sys=СОВП БВУ
Exception=0
Name=searchd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак начала реконфигурации
NumberMas=46
TypeMas=4
Offset=30
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=searchd

[Param142]
ID=5882
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(25)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки СКД БВУ
NumberMas=183
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=tm_skd_c(25)

[Param143]
ID=5883
VerPar=1
Parent=5882
Child=0
Sys=СОВП БВУ
Exception=0
Name=flag_rcf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Флаг реконфигурации
NumberMas=183
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=flag_rcf

[Param144]
ID=5885
VerPar=1
Parent=5882
Child=0
Sys=СОВП БВУ
Exception=0
Name=mko_ak
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3072
Shift=10
Comment=Признаки директивного переключения МКО О/Р канала по групповой синхронизации AK
NumberMas=183
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=mko_ak

[Param145]
ID=5884
VerPar=1
Parent=5882
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_2_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=Режимы работы двугранный
NumberMas=183
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=pr_2_gr

[Param146]
ID=5886
VerPar=1
Parent=5882
Child=0
Sys=СОВП БВУ
Exception=0
Name=searchd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак начала реконфигурации
NumberMas=183
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(25)
ShortName=searchd

[Param147]
ID=5894
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(26)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Прием от БАКИС(погранно)
NumberMas=46
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=tm_skd_c(26)
ShortName=tm_skd_c(26)

[Param148]
ID=5895
VerPar=1
Parent=5894
Child=0
Sys=СОВП БВУ
Exception=0
Name=pp_mko_skd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Прием от БАКИС(погранно)
NumberMas=46
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=tm_skd_c(26)
ShortName=pp_mko_skd

[Param149]
ID=5892
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(26)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Прием от БАКИС(погранно)
NumberMas=184
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(26)
ShortName=tm_skd_c(26)

[Param150]
ID=5893
VerPar=1
Parent=5892
Child=0
Sys=СОВП БВУ
Exception=0
Name=pp_mko_skd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Прием от БАКИС(погранно)
NumberMas=184
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(26)
ShortName=pp_mko_skd

[Param151]
ID=5898
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(27)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=46
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=tm_skd_c(27)
ShortName=tm_skd_c(27)

[Param152]
ID=5899
VerPar=1
Parent=5898
Child=0
Sys=СОВП БВУ
Exception=0
Name=zadacha
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=46
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=tm_skd_c(27)
ShortName=zadacha

[Param153]
ID=5896
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(27)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=185
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(27)
ShortName=tm_skd_c(27)

[Param154]
ID=5897
VerPar=1
Parent=5896
Child=0
Sys=СОВП БВУ
Exception=0
Name=zadacha
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=185
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(27)
ShortName=zadacha

[Param155]
ID=5903
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(28)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=46
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=tm_skd_c(28)

[Param156]
ID=5905
VerPar=1
Parent=5903
Child=0
Sys=СОВП БВУ
Exception=0
Name=outz_pvv11
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=32768
Shift=15
Comment=Смена ОУ БУК
NumberMas=46
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=outz_pvv11

[Param157]
ID=5904
VerPar=1
Parent=5903
Child=0
Sys=СОВП БВУ
Exception=0
Name=zadacha1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1023
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=46
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=zadacha1

[Param158]
ID=5900
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(28)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=186
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=tm_skd_c(28)

[Param159]
ID=5902
VerPar=1
Parent=5900
Child=0
Sys=СОВП БВУ
Exception=0
Name=outz_pvv11
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=32768
Shift=15
Comment=Смена ОУ БУК
NumberMas=186
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=outz_pvv11

[Param160]
ID=5901
VerPar=1
Parent=5900
Child=0
Sys=СОВП БВУ
Exception=0
Name=zadacha1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1023
Shift=0
Comment=Признаки завершения работы по ветвям диспетчера СКД
NumberMas=186
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=zadacha1

[Param161]
ID=5906
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(29)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки выбора шины МКО
NumberMas=187
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(29)
ShortName=tm_skd_c(29)

[Param162]
ID=5907
VerPar=1
Parent=5906
Child=0
Sys=СОВП БВУ
Exception=0
Name=status_drv(m3c_d(1))
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки выбора шины МКО
NumberMas=187
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(29)
ShortName=status_drv(m3c_d(1))

[Param163]
ID=5908
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(29)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки выбора шины МКО
NumberMas=46
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=tm_skd_c(29)
ShortName=tm_skd_c(29)

[Param164]
ID=5909
VerPar=1
Parent=5908
Child=0
Sys=СОВП БВУ
Exception=0
Name=status_drv(m3c_d(1))
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки выбора шины МКО
NumberMas=46
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=tm_skd_c(29)
ShortName=status_drv(m3c_d(1))

[Param165]
ID=5912
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(30)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=46
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=tm_skd_c(30)
ShortName=tm_skd_c(30)

[Param166]
ID=5913
VerPar=1
Parent=5912
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=46
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=tm_skd_c(30)
ShortName=rtvk_mko1(0)

[Param167]
ID=5910
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(30)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=188
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(30)
ShortName=tm_skd_c(30)

[Param168]
ID=5911
VerPar=1
Parent=5910
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=188
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(30)
ShortName=rtvk_mko1(0)

[Param169]
ID=5916
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(31)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=46
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=tm_skd_c(31)
ShortName=tm_skd_c(31)

[Param170]
ID=5917
VerPar=1
Parent=5916
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=46
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=tm_skd_c(31)
ShortName=rtvk_mko1(1)

[Param171]
ID=5914
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(31)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=189
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(31)
ShortName=tm_skd_c(31)

[Param172]
ID=5915
VerPar=1
Parent=5914
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=189
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(31)
ShortName=rtvk_mko1(1)

[Param173]
ID=5690
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(32)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков
NumberMas=45
TypeMas=4
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(32)
ShortName=tm_skd_c(32)

[Param174]
ID=5691
VerPar=1
Parent=5690
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=45
TypeMas=4
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(32)
ShortName=rtvk_mko1(2)

[Param175]
ID=5688
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(32)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков
NumberMas=141
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(32)
ShortName=tm_skd_c(32)

[Param176]
ID=5689
VerPar=1
Parent=5688
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=141
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(32)
ShortName=rtvk_mko1(2)

[Param177]
ID=5694
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(33)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=4
BlockNumber=0
TmiWord=tm_skd_c(33)
ShortName=tm_skd_c(33)

[Param178]
ID=5695
VerPar=1
Parent=5694
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=45
TypeMas=4
Offset=4
BlockNumber=0
TmiWord=tm_skd_c(33)
ShortName=rtvk_mko1(3)

[Param179]
ID=5692
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(33)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=142
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(33)
ShortName=tm_skd_c(33)

[Param180]
ID=5693
VerPar=1
Parent=5692
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=142
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(33)
ShortName=rtvk_mko1(3)

[Param181]
ID=5696
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(34)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=143
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(34)
ShortName=tm_skd_c(34)

[Param182]
ID=5697
VerPar=1
Parent=5696
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(4)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=143
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(34)
ShortName=rtvk_mko1(4)

[Param183]
ID=5698
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(34)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=6
BlockNumber=0
TmiWord=tm_skd_c(34)
ShortName=tm_skd_c(34)

[Param184]
ID=5699
VerPar=1
Parent=5698
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(4)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=45
TypeMas=4
Offset=6
BlockNumber=0
TmiWord=tm_skd_c(34)
ShortName=rtvk_mko1(4)

[Param185]
ID=5702
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(35)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(35)
ShortName=tm_skd_c(35)

[Param186]
ID=5703
VerPar=1
Parent=5702
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(5)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=45
TypeMas=4
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(35)
ShortName=rtvk_mko1(5)

[Param187]
ID=5700
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(35)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=144
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(35)
ShortName=tm_skd_c(35)

[Param188]
ID=5701
VerPar=1
Parent=5700
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(5)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=144
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(35)
ShortName=rtvk_mko1(5)

[Param189]
ID=5706
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(36)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(36)
ShortName=tm_skd_c(36)

[Param190]
ID=5707
VerPar=1
Parent=5706
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(6)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=45
TypeMas=4
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(36)
ShortName=rtvk_mko1(6)

[Param191]
ID=5704
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(36)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=145
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(36)
ShortName=tm_skd_c(36)

[Param192]
ID=5705
VerPar=1
Parent=5704
Child=0
Sys=СОВП БВУ
Exception=0
Name=rtvk_mko1(6)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результаты тестирования грани БВУ/БУК, вкл. из резерва
NumberMas=145
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(36)
ShortName=rtvk_mko1(6)

[Param193]
ID=5708
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(37)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки СКД БВУ
NumberMas=146
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=tm_skd_c(37)

[Param194]
ID=5710
VerPar=1
Parent=5708
Child=0
Sys=СОВП БВУ
Exception=0
Name=otk_pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Количество авт. смен резервной грани в режиме 1+1
NumberMas=146
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=otk_pti

[Param195]
ID=5711
VerPar=1
Parent=5708
Child=0
Sys=СОВП БВУ
Exception=0
Name=otkl_buk
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признак отключения грани БВУ через БУК
NumberMas=146
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=otkl_buk

[Param196]
ID=5709
VerPar=1
Parent=5708
Child=0
Sys=СОВП БВУ
Exception=0
Name=shift_kontr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Количество авт. смен контроллера
NumberMas=146
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=shift_kontr

[Param197]
ID=5712
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(37)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки СКД БВУ
NumberMas=45
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=tm_skd_c(37)

[Param198]
ID=5714
VerPar=1
Parent=5712
Child=0
Sys=СОВП БВУ
Exception=0
Name=otk_pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=Количество авт. смен резервной грани в режиме 1+1
NumberMas=45
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=otk_pti

[Param199]
ID=5715
VerPar=1
Parent=5712
Child=0
Sys=СОВП БВУ
Exception=0
Name=otkl_buk
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Признак отключения грани БВУ через БУК
NumberMas=45
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=otkl_buk

[Param200]
ID=5713
VerPar=1
Parent=5712
Child=0
Sys=СОВП БВУ
Exception=0
Name=shift_kontr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=Количество авт. смен контроллера
NumberMas=45
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=shift_kontr

[Param201]
ID=5716
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(38)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки СКД БВУ
NumberMas=147
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=tm_skd_c(38)

[Param202]
ID=5719
VerPar=1
Parent=5716
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_otk_mpo
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак отказа грани по МПО
NumberMas=147
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=pr_otk_mpo

[Param203]
ID=5717
VerPar=1
Parent=5716
Child=0
Sys=СОВП БВУ
Exception=0
Name=z_izm_kontrol
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признак смены контроллера на шине МКО СУ
NumberMas=147
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=z_izm_kontrol

[Param204]
ID=5718
VerPar=1
Parent=5716
Child=0
Sys=СОВП БВУ
Exception=0
Name=zap_vikl
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Признак отключения граней
NumberMas=147
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=zap_vikl

[Param205]
ID=5720
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(38)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Признаки СКД БВУ
NumberMas=45
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=tm_skd_c(38)

[Param206]
ID=5723
VerPar=1
Parent=5720
Child=0
Sys=СОВП БВУ
Exception=0
Name=pr_otk_mpo
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=Признак отказа грани по МПО
NumberMas=45
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=pr_otk_mpo

[Param207]
ID=5721
VerPar=1
Parent=5720
Child=0
Sys=СОВП БВУ
Exception=0
Name=z_izm_kontrol
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Признак смены контроллера на шине МКО СУ
NumberMas=45
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=z_izm_kontrol

[Param208]
ID=5722
VerPar=1
Parent=5720
Child=0
Sys=СОВП БВУ
Exception=0
Name=zap_vikl
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=Признак отключения граней
NumberMas=45
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=zap_vikl

[Param209]
ID=5727
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(39)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=45
TypeMas=4
Offset=16
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=tm_skd_c(39)

[Param210]
ID=5729
VerPar=1
Parent=5727
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_flag_dks
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Ошибки при обмене по МПО в цикле
NumberMas=45
TypeMas=4
Offset=16
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_dks

[Param211]
ID=5728
VerPar=1
Parent=5727
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_flag_obm
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Наличие обменов по МПО в цикле
NumberMas=45
TypeMas=4
Offset=16
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_obm

[Param212]
ID=5724
VerPar=1
Parent=0
Child=1
Sys=СОВП БВУ
Exception=0
Name=tm_skd_c(39)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив признаков функциональной исправности граней
NumberMas=148
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=tm_skd_c(39)

[Param213]
ID=5726
VerPar=1
Parent=5724
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_flag_dks
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=Ошибки при обмене по МПО в цикле
NumberMas=148
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_dks

[Param214]
ID=5725
VerPar=1
Parent=5724
Child=0
Sys=СОВП БВУ
Exception=0
Name=mpo_flag_obm
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=Наличие обменов по МПО в цикле
NumberMas=148
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_obm

[Param215]
ID=5949
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=30
BlockNumber=0
TmiWord=value_pvv(00)
ShortName=value_pvv(00)

[Param216]
ID=5948
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=271
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(00)
ShortName=value_pvv(00)

[Param217]
ID=5950
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=272
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(01)
ShortName=value_pvv(01)

[Param218]
ID=5951
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=value_pvv(01)
ShortName=value_pvv(01)

[Param219]
ID=5953
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=value_pvv(02)
ShortName=value_pvv(02)

[Param220]
ID=5952
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=273
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(02)
ShortName=value_pvv(02)

[Param221]
ID=5954
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=274
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(03)
ShortName=value_pvv(03)

[Param222]
ID=5955
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=value_pvv(03)
ShortName=value_pvv(03)

[Param223]
ID=5957
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=value_pvv(04)
ShortName=value_pvv(04)

[Param224]
ID=5956
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=275
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(04)
ShortName=value_pvv(04)

[Param225]
ID=5959
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=value_pvv(05)
ShortName=value_pvv(05)

[Param226]
ID=5958
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=276
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(05)
ShortName=value_pvv(05)

[Param227]
ID=5961
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=value_pvv(06)
ShortName=value_pvv(06)

[Param228]
ID=5960
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=277
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(06)
ShortName=value_pvv(06)

[Param229]
ID=5963
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=value_pvv(07)
ShortName=value_pvv(07)

[Param230]
ID=5962
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=278
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(07)
ShortName=value_pvv(07)

[Param231]
ID=5965
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(08)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=value_pvv(08)
ShortName=value_pvv(08)

[Param232]
ID=5964
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(08)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=279
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(08)
ShortName=value_pvv(08)

[Param233]
ID=5967
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(09)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=value_pvv(09)
ShortName=value_pvv(09)

[Param234]
ID=5966
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(09)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=280
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(09)
ShortName=value_pvv(09)

[Param235]
ID=5968
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(10)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=281
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(10)
ShortName=value_pvv(10)

[Param236]
ID=5969
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(10)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=value_pvv(10)
ShortName=value_pvv(10)

[Param237]
ID=5971
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(11)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=52
BlockNumber=0
TmiWord=value_pvv(11)
ShortName=value_pvv(11)

[Param238]
ID=5970
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(11)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=282
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(11)
ShortName=value_pvv(11)

[Param239]
ID=5972
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(12)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=283
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(12)
ShortName=value_pvv(12)

[Param240]
ID=5973
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(12)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=50
TypeMas=4
Offset=54
BlockNumber=0
TmiWord=value_pvv(12)
ShortName=value_pvv(12)

[Param241]
ID=5974
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(13)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=284
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(13)
ShortName=value_pvv(13)

[Param242]
ID=5975
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(13)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=value_pvv(13)
ShortName=value_pvv(13)

[Param243]
ID=5976
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(14)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=285
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(14)
ShortName=value_pvv(14)

[Param244]
ID=5977
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(14)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=2
BlockNumber=0
TmiWord=value_pvv(14)
ShortName=value_pvv(14)

[Param245]
ID=5979
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(15)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=4
BlockNumber=0
TmiWord=value_pvv(15)
ShortName=value_pvv(15)

[Param246]
ID=5978
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(15)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=286
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(15)
ShortName=value_pvv(15)

[Param247]
ID=5981
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(16)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=6
BlockNumber=0
TmiWord=value_pvv(16)
ShortName=value_pvv(16)

[Param248]
ID=5980
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(16)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=287
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(16)
ShortName=value_pvv(16)

[Param249]
ID=5982
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(17)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=288
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(17)
ShortName=value_pvv(17)

[Param250]
ID=5983
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(17)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=8
BlockNumber=0
TmiWord=value_pvv(17)
ShortName=value_pvv(17)

[Param251]
ID=5984
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(18)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=289
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(18)
ShortName=value_pvv(18)

[Param252]
ID=5985
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(18)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=10
BlockNumber=0
TmiWord=value_pvv(18)
ShortName=value_pvv(18)

[Param253]
ID=5987
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(19)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=value_pvv(19)
ShortName=value_pvv(19)

[Param254]
ID=5986
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(19)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=290
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(19)
ShortName=value_pvv(19)

[Param255]
ID=5989
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(20)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=value_pvv(20)
ShortName=value_pvv(20)

[Param256]
ID=5988
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(20)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=291
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(20)
ShortName=value_pvv(20)

[Param257]
ID=5991
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(21)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=16
BlockNumber=0
TmiWord=value_pvv(21)
ShortName=value_pvv(21)

[Param258]
ID=5990
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(21)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=292
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(21)
ShortName=value_pvv(21)

[Param259]
ID=5992
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(22)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=293
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(22)
ShortName=value_pvv(22)

[Param260]
ID=5993
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(22)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=18
BlockNumber=0
TmiWord=value_pvv(22)
ShortName=value_pvv(22)

[Param261]
ID=5995
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=20
BlockNumber=0
TmiWord=value_pvv(23)
ShortName=value_pvv(23)

[Param262]
ID=5994
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=294
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(23)
ShortName=value_pvv(23)

[Param263]
ID=5996
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=295
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=value_pvv(24)
ShortName=value_pvv(24)

[Param264]
ID=5997
VerPar=1
Parent=0
Child=0
Sys=СОВП БВУ
Exception=0
Name=value_pvv(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Массив свободного опроса ПВВ
NumberMas=51
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=value_pvv(24)
ShortName=value_pvv(24)

[Param265]
ID=5154
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(00)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=0
BlockNumber=0
TmiWord=rtvk_vkl(00)
ShortName=rtvk_vkl(00)

[Param266]
ID=5155
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(01)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=2
BlockNumber=0
TmiWord=rtvk_vkl(01)
ShortName=rtvk_vkl(01)

[Param267]
ID=5156
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(02)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=4
BlockNumber=0
TmiWord=rtvk_vkl(02)
ShortName=rtvk_vkl(02)

[Param268]
ID=5157
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(03)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=6
BlockNumber=0
TmiWord=rtvk_vkl(03)
ShortName=rtvk_vkl(03)

[Param269]
ID=5158
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(04)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=8
BlockNumber=0
TmiWord=rtvk_vkl(04)
ShortName=rtvk_vkl(04)

[Param270]
ID=5159
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(05)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=10
BlockNumber=0
TmiWord=rtvk_vkl(05)
ShortName=rtvk_vkl(05)

[Param271]
ID=5160
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(06)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=12
BlockNumber=0
TmiWord=rtvk_vkl(06)
ShortName=rtvk_vkl(06)

[Param272]
ID=5161
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(07)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=14
BlockNumber=0
TmiWord=rtvk_vkl(07)
ShortName=rtvk_vkl(07)

[Param273]
ID=5162
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(08)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=16
BlockNumber=0
TmiWord=rtvk_vkl(08)
ShortName=rtvk_vkl(08)

[Param274]
ID=5163
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(09)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=18
BlockNumber=0
TmiWord=rtvk_vkl(09)
ShortName=rtvk_vkl(09)

[Param275]
ID=5164
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(10)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=20
BlockNumber=0
TmiWord=rtvk_vkl(10)
ShortName=rtvk_vkl(10)

[Param276]
ID=5165
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(11)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=22
BlockNumber=0
TmiWord=rtvk_vkl(11)
ShortName=rtvk_vkl(11)

[Param277]
ID=5166
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(12)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=24
BlockNumber=0
TmiWord=rtvk_vkl(12)
ShortName=rtvk_vkl(12)

[Param278]
ID=5167
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(13)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=26
BlockNumber=0
TmiWord=rtvk_vkl(13)
ShortName=rtvk_vkl(13)

[Param279]
ID=5168
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(14)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=28
BlockNumber=0
TmiWord=rtvk_vkl(14)
ShortName=rtvk_vkl(14)

[Param280]
ID=5169
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(15)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=30
BlockNumber=0
TmiWord=rtvk_vkl(15)
ShortName=rtvk_vkl(15)

[Param281]
ID=5170
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(16)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=32
BlockNumber=0
TmiWord=rtvk_vkl(16)
ShortName=rtvk_vkl(16)

[Param282]
ID=5171
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(17)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=34
BlockNumber=0
TmiWord=rtvk_vkl(17)
ShortName=rtvk_vkl(17)

[Param283]
ID=5172
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(18)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=36
BlockNumber=0
TmiWord=rtvk_vkl(18)
ShortName=rtvk_vkl(18)

[Param284]
ID=5173
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(19)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=38
BlockNumber=0
TmiWord=rtvk_vkl(19)
ShortName=rtvk_vkl(19)

[Param285]
ID=5174
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(20)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=40
BlockNumber=0
TmiWord=rtvk_vkl(20)
ShortName=rtvk_vkl(20)

[Param286]
ID=5175
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(21)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=42
BlockNumber=0
TmiWord=rtvk_vkl(21)
ShortName=rtvk_vkl(21)

[Param287]
ID=5176
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(22)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=44
BlockNumber=0
TmiWord=rtvk_vkl(22)
ShortName=rtvk_vkl(22)

[Param288]
ID=5177
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(23)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=46
BlockNumber=0
TmiWord=rtvk_vkl(23)
ShortName=rtvk_vkl(23)

[Param289]
ID=5178
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(24)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=48
BlockNumber=0
TmiWord=rtvk_vkl(24)
ShortName=rtvk_vkl(24)

[Param290]
ID=5179
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(25)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=50
BlockNumber=0
TmiWord=rtvk_vkl(25)
ShortName=rtvk_vkl(25)

[Param291]
ID=5180
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(26)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=52
BlockNumber=0
TmiWord=rtvk_vkl(26)
ShortName=rtvk_vkl(26)

[Param292]
ID=5181
VerPar=1
Parent=0
Child=0
Sys=СОВП
Exception=0
Name=rtvk_vkl(27)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=Результат теста БВУ и БУК при начальном включении
NumberMas=14
TypeMas=3
Offset=54
BlockNumber=0
TmiWord=rtvk_vkl(27)
ShortName=rtvk_vkl(27)

