[Common]
VerSBL=1
Comment=
LastID=174
Count=175

[Param1]
ID=5607
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param2]
ID=5608
VerPar=1
Parent=5607
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param3]
ID=5610
VerPar=1
Parent=5607
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param4]
ID=5611
VerPar=1
Parent=5607
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param5]
ID=5612
VerPar=1
Parent=5607
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=45
TypeMas=4
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param6]
ID=5613
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param7]
ID=5614
VerPar=1
Parent=5613
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param8]
ID=5616
VerPar=1
Parent=5613
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param9]
ID=5617
VerPar=1
Parent=5613
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param10]
ID=5618
VerPar=1
Parent=5613
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=63
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param11]
ID=5619
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param12]
ID=5620
VerPar=1
Parent=5619
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param13]
ID=5622
VerPar=1
Parent=5619
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param14]
ID=5623
VerPar=1
Parent=5619
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param15]
ID=5624
VerPar=1
Parent=5619
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=140
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param16]
ID=5625
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=config_vs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs

[Param17]
ID=5626
VerPar=1
Parent=5625
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/0-3

[Param18]
ID=5628
VerPar=1
Parent=5625
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/4-7

[Param19]
ID=5629
VerPar=1
Parent=5625
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/8-11

[Param20]
ID=5630
VerPar=1
Parent=5625
Child=0
Sys=янбо абс
Exception=0
Name=config_vs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=2
TypeMas=6
Offset=14
BlockNumber=0
TmiWord=config_vs
ShortName=config_vs/12-15

[Param21]
ID=5734
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=prpvv1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=151
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1

[Param22]
ID=5735
VerPar=1
Parent=5734
Child=0
Sys=янбо абс
Exception=0
Name=prpvv1/0-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=151
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1/0-7

[Param23]
ID=5736
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=prpvv1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1

[Param24]
ID=5737
VerPar=1
Parent=5736
Child=0
Sys=янбо абс
Exception=0
Name=prpvv1/0-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=22
BlockNumber=0
TmiWord=prpvv1
ShortName=prpvv1/0-7

[Param25]
ID=5755
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=ss_bcvs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs

[Param26]
ID=5756
VerPar=1
Parent=5755
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/0-3

[Param27]
ID=5757
VerPar=1
Parent=5755
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/4-7

[Param28]
ID=5758
VerPar=1
Parent=5755
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/8-11

[Param29]
ID=5759
VerPar=1
Parent=5755
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=45
TypeMas=4
Offset=32
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/12-15

[Param30]
ID=5750
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=ss_bcvs
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs

[Param31]
ID=5751
VerPar=1
Parent=5750
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/0-3
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/0-3

[Param32]
ID=5752
VerPar=1
Parent=5750
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/4-7
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/4-7

[Param33]
ID=5753
VerPar=1
Parent=5750
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/8-11
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/8-11

[Param34]
ID=5754
VerPar=1
Parent=5750
Child=0
Sys=янбо абс
Exception=0
Name=ss_bcvs/12-15
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=156
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_bcvs
ShortName=ss_bcvs/12-15

[Param35]
ID=5760
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=ss_vnsh
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh

[Param36]
ID=5761
VerPar=1
Parent=5760
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/0
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1
Shift=0
Comment=
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/0

[Param37]
ID=5762
VerPar=1
Parent=5760
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/8
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/8

[Param38]
ID=5763
VerPar=1
Parent=5760
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/9
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/9

[Param39]
ID=5764
VerPar=1
Parent=5760
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/11-14
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=30720
Shift=11
Comment=
NumberMas=157
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/11-14

[Param40]
ID=5765
VerPar=1
Parent=0
Child=1
Sys=янбо абс
Exception=0
Name=ss_vnsh
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh

[Param41]
ID=5766
VerPar=1
Parent=5765
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/0
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/0

[Param42]
ID=5767
VerPar=1
Parent=5765
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/8
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=256
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/8

[Param43]
ID=5768
VerPar=1
Parent=5765
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/9
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/9

[Param44]
ID=5769
VerPar=1
Parent=5765
Child=0
Sys=янбо абс
Exception=0
Name=ss_vnsh/11-14
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=30720
Shift=11
Comment=
NumberMas=45
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=ss_vnsh
ShortName=ss_vnsh/11-14

[Param45]
ID=5648
VerPar=1
Parent=5647
Child=0
Sys=янбо абс
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param46]
ID=5654
VerPar=1
Parent=5647
Child=0
Sys=янбо абс
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param47]
ID=5653
VerPar=1
Parent=5647
Child=0
Sys=янбо абс
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param48]
ID=5650
VerPar=1
Parent=5647
Child=0
Sys=янбо абс
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param49]
ID=5652
VerPar=1
Parent=5647
Child=0
Sys=янбо абс
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=
NumberMas=63
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param50]
ID=5632
VerPar=1
Parent=5631
Child=0
Sys=янбо абс
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param51]
ID=5637
VerPar=1
Parent=5631
Child=0
Sys=янбо абс
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param52]
ID=5638
VerPar=1
Parent=5631
Child=0
Sys=янбо абс
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param53]
ID=5636
VerPar=1
Parent=5631
Child=0
Sys=янбо абс
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=
NumberMas=158
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param54]
ID=5661
VerPar=1
Parent=5655
Child=0
Sys=янбо абс
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param55]
ID=5662
VerPar=1
Parent=5655
Child=0
Sys=янбо абс
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param56]
ID=5656
VerPar=1
Parent=5655
Child=0
Sys=янбо абс
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param57]
ID=5658
VerPar=1
Parent=5655
Child=0
Sys=янбо абс
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param58]
ID=5660
VerPar=1
Parent=5655
Child=0
Sys=янбо абс
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=
NumberMas=45
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param59]
ID=5645
VerPar=1
Parent=5639
Child=0
Sys=янбо абс
Exception=0
Name=otk_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1024
Shift=10
Comment=
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=otk_reconf

[Param60]
ID=5646
VerPar=1
Parent=5639
Child=0
Sys=янбо абс
Exception=0
Name=pr_tir
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=pr_tir

[Param61]
ID=5640
VerPar=1
Parent=5639
Child=0
Sys=янбо абс
Exception=0
Name=supplyd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=supplyd

[Param62]
ID=5642
VerPar=1
Parent=5639
Child=0
Sys=янбо абс
Exception=0
Name=vkl_gr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=vkl_gr

[Param63]
ID=5644
VerPar=1
Parent=5639
Child=0
Sys=янбо абс
Exception=0
Name=zp_reconf
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=512
Shift=9
Comment=
NumberMas=2
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(00)
ShortName=zp_reconf

[Param64]
ID=5424
VerPar=1
Parent=5422
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=159
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=SupplyGr_1

[Param65]
ID=5427
VerPar=1
Parent=5425
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=SupplyGr_1

[Param66]
ID=5430
VerPar=1
Parent=5428
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=38
BlockNumber=0
TmiWord=tm_skd_c(01)
ShortName=SupplyGr_1

[Param67]
ID=5436
VerPar=1
Parent=5434
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_2
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=4
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=SupplyGr_2

[Param68]
ID=5439
VerPar=1
Parent=5437
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_2
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=SupplyGr_2

[Param69]
ID=5433
VerPar=1
Parent=5431
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_2
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=160
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(02)
ShortName=SupplyGr_2

[Param70]
ID=5448
VerPar=1
Parent=5446
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=SupplyGr_3

[Param71]
ID=5445
VerPar=1
Parent=5443
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=6
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=SupplyGr_3

[Param72]
ID=5442
VerPar=1
Parent=5440
Child=0
Sys=янбо абс
Exception=0
Name=SupplyGr_3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=161
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(03)
ShortName=SupplyGr_3

[Param73]
ID=5771
VerPar=1
Parent=5770
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=162
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param74]
ID=5773
VerPar=1
Parent=5770
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=162
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param75]
ID=5775
VerPar=1
Parent=5774
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param76]
ID=5777
VerPar=1
Parent=5774
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=2
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param77]
ID=5779
VerPar=1
Parent=5778
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(0)

[Param78]
ID=5781
VerPar=1
Parent=5778
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=44
BlockNumber=0
TmiWord=tm_skd_c(04)
ShortName=pti_mass(1)

[Param79]
ID=5791
VerPar=1
Parent=5790
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param80]
ID=5793
VerPar=1
Parent=5790
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=46
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param81]
ID=5787
VerPar=1
Parent=5786
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param82]
ID=5789
VerPar=1
Parent=5786
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=2
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param83]
ID=5783
VerPar=1
Parent=5782
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=163
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(2)

[Param84]
ID=5785
VerPar=1
Parent=5782
Child=0
Sys=янбо абс
Exception=0
Name=pti_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=163
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(05)
ShortName=pti_mass(3)

[Param85]
ID=5799
VerPar=1
Parent=5798
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=2
TypeMas=6
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param86]
ID=5801
VerPar=1
Parent=5798
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=2
TypeMas=6
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param87]
ID=5795
VerPar=1
Parent=5794
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=164
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param88]
ID=5797
VerPar=1
Parent=5794
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=164
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param89]
ID=5803
VerPar=1
Parent=5802
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(0)

[Param90]
ID=5805
VerPar=1
Parent=5802
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=48
BlockNumber=0
TmiWord=tm_skd_c(06)
ShortName=sch_gr(1)

[Param91]
ID=5807
VerPar=1
Parent=5806
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=165
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(2)

[Param92]
ID=5808
VerPar=1
Parent=5806
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=165
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(3)

[Param93]
ID=5810
VerPar=1
Parent=5809
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(2)

[Param94]
ID=5811
VerPar=1
Parent=5809
Child=0
Sys=янбо абс
Exception=0
Name=sch_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=50
BlockNumber=0
TmiWord=tm_skd_c(07)
ShortName=sch_gr(3)

[Param95]
ID=5873
VerPar=1
Parent=5872
Child=0
Sys=янбо абс
Exception=0
Name=pr_cnt_buk
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=181
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(23)
ShortName=pr_cnt_buk

[Param96]
ID=5878
VerPar=1
Parent=5876
Child=0
Sys=янбо абс
Exception=0
Name=pfi_reg
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=182
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=pfi_reg

[Param97]
ID=5881
VerPar=1
Parent=5879
Child=0
Sys=янбо абс
Exception=0
Name=pfi_reg
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=46
TypeMas=4
Offset=28
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=pfi_reg

[Param98]
ID=5880
VerPar=1
Parent=5879
Child=0
Sys=янбо абс
Exception=0
Name=mpo_mas_ks_err
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=4095
Shift=0
Comment=
NumberMas=46
TypeMas=4
Offset=28
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=mpo_mas_ks_err

[Param99]
ID=5877
VerPar=1
Parent=5876
Child=0
Sys=янбо абс
Exception=0
Name=mpo_mas_ks_err
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=4095
Shift=0
Comment=
NumberMas=182
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(24)
ShortName=mpo_mas_ks_err

[Param100]
ID=5899
VerPar=1
Parent=5898
Child=0
Sys=янбо абс
Exception=0
Name=zadacha
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=46
TypeMas=4
Offset=34
BlockNumber=0
TmiWord=tm_skd_c(27)
ShortName=zadacha

[Param101]
ID=5897
VerPar=1
Parent=5896
Child=0
Sys=янбо абс
Exception=0
Name=zadacha
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=185
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(27)
ShortName=zadacha

[Param102]
ID=5904
VerPar=1
Parent=5903
Child=0
Sys=янбо абс
Exception=0
Name=zadacha1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1023
Shift=0
Comment=
NumberMas=46
TypeMas=4
Offset=36
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=zadacha1

[Param103]
ID=5901
VerPar=1
Parent=5900
Child=0
Sys=янбо абс
Exception=0
Name=zadacha1
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=1023
Shift=0
Comment=
NumberMas=186
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(28)
ShortName=zadacha1

[Param104]
ID=5913
VerPar=1
Parent=5912
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=46
TypeMas=4
Offset=40
BlockNumber=0
TmiWord=tm_skd_c(30)
ShortName=rtvk_mko1(0)

[Param105]
ID=5911
VerPar=1
Parent=5910
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=188
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(30)
ShortName=rtvk_mko1(0)

[Param106]
ID=5917
VerPar=1
Parent=5916
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=46
TypeMas=4
Offset=42
BlockNumber=0
TmiWord=tm_skd_c(31)
ShortName=rtvk_mko1(1)

[Param107]
ID=5915
VerPar=1
Parent=5914
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=189
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(31)
ShortName=rtvk_mko1(1)

[Param108]
ID=5691
VerPar=1
Parent=5690
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=2
BlockNumber=0
TmiWord=tm_skd_c(32)
ShortName=rtvk_mko1(2)

[Param109]
ID=5689
VerPar=1
Parent=5688
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=141
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(32)
ShortName=rtvk_mko1(2)

[Param110]
ID=5695
VerPar=1
Parent=5694
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=4
BlockNumber=0
TmiWord=tm_skd_c(33)
ShortName=rtvk_mko1(3)

[Param111]
ID=5693
VerPar=1
Parent=5692
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=142
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(33)
ShortName=rtvk_mko1(3)

[Param112]
ID=5697
VerPar=1
Parent=5696
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(4)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=143
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(34)
ShortName=rtvk_mko1(4)

[Param113]
ID=5699
VerPar=1
Parent=5698
Child=0
Sys=янбо абс
Exception=0
Name=rtvk_mko1(4)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=6
BlockNumber=0
TmiWord=tm_skd_c(34)
ShortName=rtvk_mko1(4)

[Param114]
ID=5709
VerPar=1
Parent=5708
Child=0
Sys=янбо абс
Exception=0
Name=shift_kontr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=146
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=shift_kontr

[Param115]
ID=5710
VerPar=1
Parent=5708
Child=0
Sys=янбо абс
Exception=0
Name=otk_pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=146
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=otk_pti

[Param116]
ID=5714
VerPar=1
Parent=5712
Child=0
Sys=янбо абс
Exception=0
Name=otk_pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=45
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=otk_pti

[Param117]
ID=5713
VerPar=1
Parent=5712
Child=0
Sys=янбо абс
Exception=0
Name=shift_kontr
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=12
BlockNumber=0
TmiWord=tm_skd_c(37)
ShortName=shift_kontr

[Param118]
ID=5718
VerPar=1
Parent=5716
Child=0
Sys=янбо абс
Exception=0
Name=zap_vikl
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=147
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=zap_vikl

[Param119]
ID=5722
VerPar=1
Parent=5720
Child=0
Sys=янбо абс
Exception=0
Name=zap_vikl
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=zap_vikl

[Param120]
ID=5723
VerPar=1
Parent=5720
Child=0
Sys=янбо абс
Exception=0
Name=pr_otk_mpo
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=45
TypeMas=4
Offset=14
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=pr_otk_mpo

[Param121]
ID=5719
VerPar=1
Parent=5716
Child=0
Sys=янбо абс
Exception=0
Name=pr_otk_mpo
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=147
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(38)
ShortName=pr_otk_mpo

[Param122]
ID=5728
VerPar=1
Parent=5727
Child=0
Sys=янбо абс
Exception=0
Name=mpo_flag_obm
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=45
TypeMas=4
Offset=16
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_obm

[Param123]
ID=5729
VerPar=1
Parent=5727
Child=0
Sys=янбо абс
Exception=0
Name=mpo_flag_dks
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=45
TypeMas=4
Offset=16
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_dks

[Param124]
ID=5726
VerPar=1
Parent=5724
Child=0
Sys=янбо абс
Exception=0
Name=mpo_flag_dks
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=148
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_dks

[Param125]
ID=5725
VerPar=1
Parent=5724
Child=0
Sys=янбо абс
Exception=0
Name=mpo_flag_obm
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=148
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_c(39)
ShortName=mpo_flag_obm

[Param126]
ID=5998
VerPar=1
Parent=0
Child=1
Sys=янбо асй
Exception=0
Name=config_buk
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=455
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_buk
ShortName=config_buk

[Param127]
ID=5999
VerPar=1
Parent=5998
Child=0
Sys=янбо асй
Exception=0
Name=config_buk/0-3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=455
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_buk
ShortName=config_buk/0-3

[Param128]
ID=6000
VerPar=1
Parent=5998
Child=0
Sys=янбо асй
Exception=0
Name=config_buk/4-7
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=455
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_buk
ShortName=config_buk/4-7

[Param129]
ID=6001
VerPar=1
Parent=5998
Child=0
Sys=янбо асй
Exception=0
Name=config_buk/8-11
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=455
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_buk
ShortName=config_buk/8-11

[Param130]
ID=6002
VerPar=1
Parent=5998
Child=0
Sys=янбо асй
Exception=0
Name=config_buk/12-15
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=455
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=config_buk
ShortName=config_buk/12-15

[Param131]
ID=5454
VerPar=1
Parent=5453
Child=0
Sys=янбо асй
Exception=0
Name=pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=3
TypeMas=6
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(00)
ShortName=pti

[Param132]
ID=5452
VerPar=1
Parent=5451
Child=0
Sys=янбо асй
Exception=0
Name=pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=457
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(00)
ShortName=pti

[Param133]
ID=5460
VerPar=1
Parent=5459
Child=0
Sys=янбо асй
Exception=0
Name=pfi
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=3
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_k(01)
ShortName=pfi

[Param134]
ID=5461
VerPar=1
Parent=5459
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=3
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_k(01)
ShortName=pfi_mass(0)

[Param135]
ID=5462
VerPar=1
Parent=5459
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=3
TypeMas=6
Offset=2
BlockNumber=0
TmiWord=tm_skd_k(01)
ShortName=pfi_mass(1)

[Param136]
ID=5456
VerPar=1
Parent=5455
Child=0
Sys=янбо асй
Exception=0
Name=pfi
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=458
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(01)
ShortName=pfi

[Param137]
ID=5457
VerPar=1
Parent=5455
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=458
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(01)
ShortName=pfi_mass(0)

[Param138]
ID=5458
VerPar=1
Parent=5455
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=458
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(01)
ShortName=pfi_mass(1)

[Param139]
ID=5469
VerPar=1
Parent=5468
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=3
TypeMas=6
Offset=4
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(2)

[Param140]
ID=5470
VerPar=1
Parent=5468
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=3
TypeMas=6
Offset=4
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(3)

[Param141]
ID=5471
VerPar=1
Parent=5468
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(4)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=3
TypeMas=6
Offset=4
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(4)

[Param142]
ID=5472
VerPar=1
Parent=5468
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(5)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=3
TypeMas=6
Offset=4
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(5)

[Param143]
ID=5464
VerPar=1
Parent=5463
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=459
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(2)

[Param144]
ID=5465
VerPar=1
Parent=5463
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=459
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(3)

[Param145]
ID=5466
VerPar=1
Parent=5463
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(4)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=459
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(4)

[Param146]
ID=5467
VerPar=1
Parent=5463
Child=0
Sys=янбо асй
Exception=0
Name=pfi_mass(5)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=459
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(02)
ShortName=pfi_mass(5)

[Param147]
ID=5487
VerPar=1
Parent=5486
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=3
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_k(04)
ShortName=schd_gr(0)

[Param148]
ID=5488
VerPar=1
Parent=5486
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=3
TypeMas=6
Offset=8
BlockNumber=0
TmiWord=tm_skd_k(04)
ShortName=schd_gr(1)

[Param149]
ID=5484
VerPar=1
Parent=5483
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(0)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=461
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(04)
ShortName=schd_gr(0)

[Param150]
ID=5485
VerPar=1
Parent=5483
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(1)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=461
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(04)
ShortName=schd_gr(1)

[Param151]
ID=5493
VerPar=1
Parent=5492
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=3
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_k(05)
ShortName=schd_gr(2)

[Param152]
ID=5494
VerPar=1
Parent=5492
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=3
TypeMas=6
Offset=10
BlockNumber=0
TmiWord=tm_skd_k(05)
ShortName=schd_gr(3)

[Param153]
ID=5490
VerPar=1
Parent=5489
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(2)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=255
Shift=0
Comment=
NumberMas=462
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(05)
ShortName=schd_gr(2)

[Param154]
ID=5491
VerPar=1
Parent=5489
Child=0
Sys=янбо асй
Exception=0
Name=schd_gr(3)
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=462
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(05)
ShortName=schd_gr(3)

[Param155]
ID=5512
VerPar=1
Parent=5508
Child=0
Sys=янбо асй
Exception=0
Name=sch_act
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=3
TypeMas=6
Offset=16
BlockNumber=0
TmiWord=tm_skd_k(08)
ShortName=sch_act

[Param156]
ID=5507
VerPar=1
Parent=5503
Child=0
Sys=янбо асй
Exception=0
Name=sch_act
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=465
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(08)
ShortName=sch_act

[Param157]
ID=5516
VerPar=1
Parent=5515
Child=0
Sys=янбо асй
Exception=0
Name=zadacha_k
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=3
TypeMas=6
Offset=18
BlockNumber=0
TmiWord=tm_skd_k(09)
ShortName=zadacha_k

[Param158]
ID=5514
VerPar=1
Parent=5513
Child=0
Sys=янбо асй
Exception=0
Name=zadacha_k
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=466
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(09)
ShortName=zadacha_k

[Param159]
ID=5524
VerPar=1
Parent=5523
Child=0
Sys=янбо асй
Exception=0
Name=change
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=3
TypeMas=6
Offset=20
BlockNumber=0
TmiWord=tm_skd_k(10)
ShortName=change

[Param160]
ID=5518
VerPar=1
Parent=5517
Child=0
Sys=янбо асй
Exception=0
Name=change
TypePar=4
OutputFmt=3
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=467
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(10)
ShortName=change

[Param161]
ID=5532
VerPar=1
Parent=5529
Child=0
Sys=янбо асй
Exception=0
Name=Sch_pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=468
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(11)
ShortName=Sch_pti

[Param162]
ID=5538
VerPar=1
Parent=5535
Child=0
Sys=янбо асй
Exception=0
Name=Sch_pti
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=3
TypeMas=6
Offset=22
BlockNumber=0
TmiWord=tm_skd_k(11)
ShortName=Sch_pti

[Param163]
ID=5522
VerPar=1
Parent=5517
Child=0
Sys=янбо асй
Exception=0
Name=pr_sb_mpo
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=467
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(10)
ShortName=pr_sb_mpo

[Param164]
ID=5528
VerPar=1
Parent=5523
Child=0
Sys=янбо асй
Exception=0
Name=pr_sb_mpo
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=3
TypeMas=6
Offset=20
BlockNumber=0
TmiWord=tm_skd_k(10)
ShortName=pr_sb_mpo

[Param165]
ID=5539
VerPar=1
Parent=5535
Child=0
Sys=янбо асй
Exception=0
Name=ksl_dostd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=3
TypeMas=6
Offset=22
BlockNumber=0
TmiWord=tm_skd_k(11)
ShortName=ksl_dostd

[Param166]
ID=5533
VerPar=1
Parent=5529
Child=0
Sys=янбо асй
Exception=0
Name=ksl_dostd
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=468
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(11)
ShortName=ksl_dostd

[Param167]
ID=6003
VerPar=1
Parent=0
Child=1
Sys=янбо асй
Exception=0
Name=ssbuk
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65535
Shift=0
Comment=
NumberMas=474
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ssbuk
ShortName=ssbuk

[Param168]
ID=6004
VerPar=1
Parent=6003
Child=0
Sys=янбо асй
Exception=0
Name=ss_buk/0-3
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=15
Shift=0
Comment=
NumberMas=474
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ssbuk
ShortName=ss_buk/0-3

[Param169]
ID=6005
VerPar=1
Parent=6003
Child=0
Sys=янбо асй
Exception=0
Name=ss_buk/4-7
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=240
Shift=4
Comment=
NumberMas=474
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ssbuk
ShortName=ss_buk/4-7

[Param170]
ID=6006
VerPar=1
Parent=6003
Child=0
Sys=янбо асй
Exception=0
Name=ss_buk/8-11
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=3840
Shift=8
Comment=
NumberMas=474
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ssbuk
ShortName=ss_buk/8-11

[Param171]
ID=6007
VerPar=1
Parent=6003
Child=0
Sys=янбо асй
Exception=0
Name=ss_buk/12-15
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=474
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=ssbuk
ShortName=ss_buk/12-15

[Param172]
ID=5534
VerPar=1
Parent=5529
Child=0
Sys=янбо асй
Exception=0
Name=ch_otk_ozu
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=468
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(11)
ShortName=ch_otk_ozu

[Param173]
ID=5540
VerPar=1
Parent=5535
Child=0
Sys=янбо асй
Exception=0
Name=ch_otk_ozu
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=61440
Shift=12
Comment=
NumberMas=3
TypeMas=6
Offset=22
BlockNumber=0
TmiWord=tm_skd_k(11)
ShortName=ch_otk_ozu

[Param174]
ID=5603
VerPar=1
Parent=5601
Child=0
Sys=янбо асй
Exception=0
Name=tir_buk_zap
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=471
TypeMas=1
Offset=0
BlockNumber=0
TmiWord=tm_skd_k(14)
ShortName=tir_buk_zap

[Param175]
ID=5606
VerPar=1
Parent=5604
Child=0
Sys=янбо асй
Exception=0
Name=tir_buk_zap
TypePar=4
OutputFmt=0
NameDLL=
OutFunction=
Scale=1
AddValue=0
Mask=65280
Shift=8
Comment=
NumberMas=3
TypeMas=6
Offset=28
BlockNumber=0
TmiWord=tm_skd_k(14)
ShortName=tir_buk_zap

